22
Zimmerzahl
10
Ein Zimmer
Zwei Zimmer
2-3 Zimmer
3 Zimmer
3-4 Zimmer
4 Zimmer
4-5 Zimmer
5 Zimmer
5-6 Zimmer
6 Zimmer
Stockwerk
11
EG
1.Stock
2.Stock
3.Stock
4.Stock
5.Stock
6.Stock
7.Stock
8.Stock
9.Stock
10.Stock
Heizung
6
Gas-Etage
Gas-Zentral
Öl
Pellets
Erdwärme
Lüftungsheizung
Hausmeister
2
ja
nein
Kindergarten
3
nah
erreichbar
fern
Schule
3
nah
erreichbar
fern
S-Bahn
4
nah
erreichbar
nein
mit Bus
Garage
2
ja
nein
Miete
18
150-200
201-250
251-300
301-350
351-400
401-450
451-500
501-550
551-600
601-650
651-700
701-750
751-800
801-850
851-900
901-950
951-1000
über 1000
Nebenkosten
7
50-100
101-150
151-200
201-250
251-300
unter 50
über 300
Alter
11
Neubau
über 100
1-3 Jahre
4-7 Jahre
7-10 Jahre
11-15 Jahre
16-20 Jahre
21-30 Jahre
31-50 Jahre
51-75 Jahre
76-100 Jahre
Aufzug
2
ja
nein
Lage
5
Nebenstrasse
Spielstrasse
Wohngebiet
Abgelegen
Hauptstrasse
Entfernung
7
Zentrum
< 3 km
3-5 km
5-10 km
11-20 km
21-30 km
> 30 km
Kaution
7
keine
1000-1500
1500-2000
2000-2500
2500-3000
bis 1000
über 3000
Küche
3
keine
Küche (neu)
Küche (alt)
Bad
5
Dusche
Badewanne
Waschbecken
Dusche + Wanne
Dusche auf Flur
Balkon
2
ja
nein
Terrasse
2
ja
nein
Kehrwoche
2
ja
nein
Möbliert
3
ja
teilmöbliert
nein
Quadratmeter
12
20-30
31-40
41-50
51-60
61-70
71-80
81-90
91-100
101-110
111-120
bis 20
über 120

