"Zimmerzahl; Stockwerk; Heizung; Hausmeister; Kindergarten; Schule; S-Bahn; Garage; Miete; Nebenkosten; Alter; Aufzug; Lage; Entfernung; Kaution; Küche; Bad; Balkon; Terrasse; Kehrwoche; Möbliert; Quadratmeter; Teacher"
"Ein Zimmer; EG; Pellets; ja; nah; nah; nah; ja; 251-300; 50-100; 76-100 Jahre; nein; Abgelegen; Zentrum; über 3000; Küche (alt); Dusche; nein; nein; nein; nein; 61-70; ja; "
"6 Zimmer; 7.Stock; Lüftungsheizung; ja; fern; nah; erreichbar; ja; 701-750; 50-100; 1-3 Jahre; nein; Spielstrasse; > 30 km; über 3000; keine; Badewanne; nein; ja; ja; nein; 51-60; nein; "
"4-5 Zimmer; 5.Stock; Gas-Etage; ja; erreichbar; nah; nein; ja; 301-350; über 300; 16-20 Jahre; ja; Hauptstrasse; 11-20 km; über 3000; Küche (neu); Dusche; ja; ja; ja; nein; 91-100; nein; "
"4 Zimmer; 2.Stock; Pellets; ja; nah; erreichbar; nah; nein; 801-850; 201-250; 21-30 Jahre; nein; Nebenstrasse; 5-10 km; 2500-3000; keine; Dusche; ja; ja; ja; nein; bis 20; nein; "
"3 Zimmer; 7.Stock; Gas-Etage; nein; fern; nah; nah; ja; 150-200; unter 50; 76-100 Jahre; nein; Spielstrasse; Zentrum; 2000-2500; keine; Waschbecken; nein; nein; ja; nein; 41-50; nein; "
"5 Zimmer; 9.Stock; Pellets; nein; nah; fern; erreichbar; nein; 801-850; 201-250; 51-75 Jahre; ja; Nebenstrasse; > 30 km; 2500-3000; Küche (neu); Waschbecken; ja; nein; nein; teilmöbliert; 81-90; nein; "
"Ein Zimmer; EG; Pellets; nein; fern; erreichbar; erreichbar; nein; 201-250; unter 50; 76-100 Jahre; nein; Wohngebiet; Zentrum; 1000-1500; Küche (alt); Badewanne; ja; nein; nein; nein; 41-50; ja; "
"Zwei Zimmer; EG; Erdwärme; nein; erreichbar; nah; mit Bus; ja; 150-200; unter 50; 16-20 Jahre; nein; Nebenstrasse; Zentrum; über 3000; Küche (alt); Dusche; nein; nein; nein; teilmöbliert; 41-50; ja; "
"Zwei Zimmer; EG; Gas-Etage; nein; fern; nah; mit Bus; ja; 201-250; 201-250; 21-30 Jahre; nein; Nebenstrasse; Zentrum; 1500-2000; Küche (neu); Dusche + Wanne; ja; nein; ja; teilmöbliert; 71-80; nein; "
"5 Zimmer; 5.Stock; Pellets; nein; erreichbar; fern; erreichbar; nein; 301-350; 251-300; über 100; nein; Hauptstrasse; 5-10 km; 2000-2500; Küche (alt); Dusche + Wanne; nein; nein; ja; nein; 20-30; nein; "
"3 Zimmer; 3.Stock; Pellets; nein; fern; erreichbar; erreichbar; nein; 301-350; 101-150; 1-3 Jahre; ja; Abgelegen; 11-20 km; 1000-1500; Küche (alt); Waschbecken; nein; nein; nein; nein; 91-100; nein; "
"2-3 Zimmer; 8.Stock; Erdwärme; nein; nah; erreichbar; nein; ja; 701-750; unter 50; 76-100 Jahre; ja; Nebenstrasse; 11-20 km; über 3000; Küche (alt); Dusche + Wanne; nein; nein; ja; teilmöbliert; 41-50; nein; "
"4-5 Zimmer; 6.Stock; Gas-Zentral; ja; erreichbar; nah; erreichbar; ja; 701-750; 151-200; 51-75 Jahre; ja; Spielstrasse; < 3 km; 1500-2000; Küche (alt); Badewanne; ja; ja; nein; ja; 81-90; nein; "
"5 Zimmer; 7.Stock; Pellets; nein; nah; nah; mit Bus; nein; 751-800; unter 50; 4-7 Jahre; nein; Hauptstrasse; Zentrum; 1000-1500; keine; Dusche auf Flur; ja; ja; nein; nein; 51-60; nein; "
"3-4 Zimmer; 4.Stock; Erdwärme; nein; nah; erreichbar; nein; ja; 501-550; 251-300; 76-100 Jahre; nein; Nebenstrasse; < 3 km; 2500-3000; keine; Dusche + Wanne; ja; ja; ja; ja; 31-40; nein; "
"5 Zimmer; 3.Stock; Erdwärme; nein; nah; fern; erreichbar; ja; 301-350; 101-150; 21-30 Jahre; nein; Nebenstrasse; 3-5 km; über 3000; Küche (neu); Dusche auf Flur; ja; ja; ja; ja; 91-100; nein; "
"Ein Zimmer; EG; Erdwärme; ja; erreichbar; fern; nein; nein; 201-250; 101-150; 76-100 Jahre; ja; Wohngebiet; < 3 km; 1000-1500; Küche (neu); Dusche; nein; ja; nein; nein; 61-70; ja; "
"5-6 Zimmer; 4.Stock; Gas-Zentral; nein; fern; erreichbar; mit Bus; nein; 901-950; 201-250; 4-7 Jahre; ja; Nebenstrasse; Zentrum; bis 1000; Küche (alt); Badewanne; nein; ja; ja; teilmöbliert; 111-120; nein; "
"Ein Zimmer; EG; Pellets; nein; fern; nah; nein; nein; 251-300; 50-100; 11-15 Jahre; ja; Spielstrasse; < 3 km; bis 1000; keine; Badewanne; ja; ja; nein; ja; 51-60; ja; "
"5 Zimmer; 4.Stock; Lüftungsheizung; ja; erreichbar; fern; nah; ja; 951-1000; 201-250; Neubau; ja; Nebenstrasse; 21-30 km; über 3000; keine; Badewanne; ja; ja; nein; ja; 20-30; nein; "
"2-3 Zimmer; 6.Stock; Erdwärme; ja; nah; nah; erreichbar; ja; 150-200; 101-150; 21-30 Jahre; ja; Wohngebiet; 11-20 km; 1000-1500; keine; Badewanne; ja; nein; ja; ja; 31-40; nein; "
"Zwei Zimmer; 6.Stock; Gas-Zentral; nein; nah; erreichbar; nein; nein; über 1000; 50-100; 76-100 Jahre; ja; Abgelegen; 3-5 km; 1000-1500; Küche (neu); Dusche; nein; nein; ja; teilmöbliert; 41-50; nein; "
"5-6 Zimmer; 7.Stock; Gas-Etage; nein; nah; erreichbar; nah; nein; 801-850; 151-200; 21-30 Jahre; ja; Wohngebiet; < 3 km; 1000-1500; Küche (alt); Badewanne; ja; nein; nein; teilmöbliert; bis 20; nein; "
"6 Zimmer; EG; Gas-Etage; ja; fern; erreichbar; mit Bus; nein; über 1000; über 300; 31-50 Jahre; ja; Nebenstrasse; 3-5 km; 2000-2500; Küche (neu); Dusche auf Flur; ja; nein; nein; nein; 81-90; nein; "
"4-5 Zimmer; 1.Stock; Öl; ja; erreichbar; fern; mit Bus; nein; 801-850; über 300; 21-30 Jahre; ja; Nebenstrasse; 21-30 km; 2500-3000; Küche (neu); Dusche; nein; ja; nein; nein; 81-90; nein; "
"5 Zimmer; EG; Gas-Zentral; nein; nah; nah; erreichbar; nein; 901-950; 151-200; 16-20 Jahre; nein; Abgelegen; > 30 km; 2500-3000; Küche (alt); Dusche auf Flur; nein; ja; ja; nein; 51-60; nein; "
"Zwei Zimmer; EG; Lüftungsheizung; ja; erreichbar; fern; erreichbar; nein; 351-400; 201-250; 31-50 Jahre; nein; Spielstrasse; 3-5 km; 1000-1500; Küche (alt); Waschbecken; nein; ja; ja; ja; 81-90; nein; "
"3-4 Zimmer; 2.Stock; Pellets; ja; nah; fern; erreichbar; ja; 701-750; 151-200; 4-7 Jahre; nein; Abgelegen; Zentrum; keine; Küche (neu); Badewanne; ja; ja; nein; nein; 111-120; ja; "
"4 Zimmer; 1.Stock; Gas-Etage; nein; erreichbar; nah; erreichbar; ja; 551-600; über 300; 51-75 Jahre; ja; Wohngebiet; 3-5 km; 1000-1500; Küche (neu); Dusche; ja; ja; ja; teilmöbliert; bis 20; nein; "
"6 Zimmer; 7.Stock; Lüftungsheizung; nein; nah; fern; nein; nein; 751-800; über 300; 21-30 Jahre; ja; Hauptstrasse; < 3 km; 2500-3000; Küche (alt); Badewanne; nein; nein; nein; ja; 41-50; nein; "
"3-4 Zimmer; 10.Stock; Lüftungsheizung; ja; fern; nah; erreichbar; nein; 851-900; über 300; 7-10 Jahre; ja; Hauptstrasse; 3-5 km; über 3000; Küche (alt); Dusche auf Flur; ja; ja; nein; nein; 71-80; nein; "
"2-3 Zimmer; 1.Stock; Lüftungsheizung; ja; nah; erreichbar; nein; nein; über 1000; 101-150; 1-3 Jahre; nein; Abgelegen; Zentrum; über 3000; Küche (neu); Dusche auf Flur; ja; ja; ja; ja; 31-40; nein; "
"4-5 Zimmer; 6.Stock; Pellets; ja; fern; erreichbar; mit Bus; ja; über 1000; 50-100; 4-7 Jahre; ja; Spielstrasse; 3-5 km; über 3000; Küche (neu); Dusche auf Flur; ja; ja; ja; teilmöbliert; bis 20; nein; "
"5 Zimmer; 9.Stock; Erdwärme; ja; nah; fern; mit Bus; nein; über 1000; unter 50; 31-50 Jahre; ja; Spielstrasse; 5-10 km; über 3000; keine; Badewanne; nein; ja; nein; ja; 91-100; nein; "
"6 Zimmer; 9.Stock; Gas-Zentral; nein; erreichbar; erreichbar; mit Bus; ja; 551-600; 151-200; 21-30 Jahre; nein; Nebenstrasse; 21-30 km; über 3000; Küche (neu); Waschbecken; nein; nein; ja; ja; bis 20; nein; "
"6 Zimmer; 5.Stock; Öl; nein; erreichbar; erreichbar; mit Bus; nein; 150-200; 101-150; 21-30 Jahre; ja; Spielstrasse; 21-30 km; 2000-2500; Küche (alt); Dusche; nein; nein; nein; teilmöbliert; 51-60; nein; "
"Zwei Zimmer; 10.Stock; Gas-Etage; nein; fern; fern; nein; nein; 851-900; 251-300; 11-15 Jahre; nein; Spielstrasse; 5-10 km; keine; keine; Dusche; nein; nein; ja; nein; 41-50; nein; "
"Zwei Zimmer; EG; Lüftungsheizung; ja; erreichbar; fern; nein; ja; 150-200; 50-100; 11-15 Jahre; ja; Wohngebiet; Zentrum; 1000-1500; keine; Badewanne; nein; ja; nein; nein; 51-60; ja; "
"Zwei Zimmer; 4.Stock; Gas-Etage; ja; nah; erreichbar; erreichbar; nein; über 1000; 201-250; 1-3 Jahre; ja; Nebenstrasse; 21-30 km; 1000-1500; Küche (alt); Badewanne; ja; nein; ja; nein; 81-90; nein; "
"3-4 Zimmer; 2.Stock; Gas-Zentral; ja; fern; fern; mit Bus; nein; 451-500; 251-300; 51-75 Jahre; ja; Abgelegen; Zentrum; 1000-1500; keine; Badewanne; nein; ja; ja; nein; 51-60; nein; "
"Ein Zimmer; 10.Stock; Erdwärme; nein; erreichbar; fern; erreichbar; ja; 701-750; über 300; 16-20 Jahre; nein; Abgelegen; 11-20 km; 1500-2000; Küche (neu); Waschbecken; ja; ja; ja; nein; 111-120; nein; "
"3-4 Zimmer; 4.Stock; Gas-Etage; ja; erreichbar; fern; nah; nein; 201-250; 50-100; 11-15 Jahre; ja; Abgelegen; < 3 km; keine; Küche (alt); Dusche + Wanne; nein; ja; nein; teilmöbliert; über 120; nein; "
"5-6 Zimmer; 10.Stock; Gas-Zentral; nein; fern; fern; nah; nein; 851-900; über 300; 76-100 Jahre; nein; Hauptstrasse; Zentrum; 2000-2500; Küche (alt); Badewanne; nein; ja; ja; nein; 51-60; nein; "
"4-5 Zimmer; 5.Stock; Pellets; nein; nah; fern; erreichbar; ja; 601-650; 151-200; über 100; ja; Nebenstrasse; 11-20 km; 1000-1500; Küche (alt); Waschbecken; ja; nein; nein; teilmöbliert; über 120; nein; "
"5 Zimmer; 8.Stock; Pellets; nein; fern; fern; mit Bus; nein; 951-1000; 101-150; 16-20 Jahre; nein; Hauptstrasse; Zentrum; keine; Küche (alt); Dusche auf Flur; nein; nein; nein; nein; 81-90; nein; "
"Ein Zimmer; EG; Gas-Etage; ja; erreichbar; fern; erreichbar; nein; 201-250; 101-150; 76-100 Jahre; ja; Spielstrasse; Zentrum; keine; keine; Dusche + Wanne; ja; ja; ja; teilmöbliert; 61-70; ja; "
"3 Zimmer; 5.Stock; Gas-Zentral; nein; fern; fern; nah; ja; 751-800; 201-250; 16-20 Jahre; ja; Nebenstrasse; Zentrum; 2500-3000; Küche (alt); Badewanne; nein; nein; nein; teilmöbliert; 81-90; nein; "
"3-4 Zimmer; 7.Stock; Gas-Zentral; nein; fern; fern; nah; nein; über 1000; über 300; über 100; ja; Spielstrasse; 3-5 km; 2500-3000; Küche (alt); Dusche + Wanne; nein; ja; nein; teilmöbliert; bis 20; nein; "
"4-5 Zimmer; 7.Stock; Pellets; nein; fern; fern; nah; nein; 601-650; 251-300; 7-10 Jahre; ja; Nebenstrasse; 21-30 km; keine; keine; Dusche auf Flur; ja; ja; ja; nein; 20-30; nein; "
"2-3 Zimmer; 2.Stock; Gas-Zentral; ja; fern; fern; mit Bus; ja; 751-800; 101-150; 16-20 Jahre; nein; Wohngebiet; Zentrum; 2000-2500; Küche (neu); Dusche auf Flur; ja; nein; nein; teilmöbliert; 91-100; nein; "
"5 Zimmer; 1.Stock; Erdwärme; ja; fern; erreichbar; erreichbar; ja; 351-400; 201-250; 21-30 Jahre; nein; Spielstrasse; > 30 km; bis 1000; keine; Badewanne; nein; nein; ja; ja; 41-50; nein; "
"3 Zimmer; EG; Lüftungsheizung; nein; fern; nah; nein; nein; 251-300; 151-200; 16-20 Jahre; nein; Wohngebiet; 3-5 km; 2000-2500; keine; Badewanne; ja; nein; nein; ja; 111-120; nein; "
"Ein Zimmer; EG; Pellets; ja; nah; nah; erreichbar; ja; 150-200; unter 50; 7-10 Jahre; ja; Wohngebiet; < 3 km; bis 1000; Küche (alt); Dusche; ja; nein; ja; ja; 31-40; ja; "
"5 Zimmer; 4.Stock; Lüftungsheizung; ja; nah; fern; nah; nein; 251-300; unter 50; 11-15 Jahre; nein; Wohngebiet; > 30 km; 1000-1500; keine; Dusche + Wanne; nein; nein; nein; teilmöbliert; 31-40; nein; "
"3-4 Zimmer; 7.Stock; Pellets; ja; nah; fern; mit Bus; nein; 651-700; über 300; 31-50 Jahre; nein; Wohngebiet; 5-10 km; bis 1000; Küche (alt); Badewanne; nein; nein; ja; ja; 81-90; nein; "
"Zwei Zimmer; 6.Stock; Öl; nein; fern; nah; nein; ja; 901-950; 101-150; 51-75 Jahre; nein; Spielstrasse; > 30 km; 2500-3000; keine; Dusche auf Flur; nein; nein; nein; nein; 41-50; nein; "
"Zwei Zimmer; 8.Stock; Pellets; nein; nah; erreichbar; mit Bus; nein; 451-500; über 300; 11-15 Jahre; nein; Wohngebiet; 3-5 km; 1000-1500; Küche (neu); Badewanne; ja; nein; ja; ja; über 120; nein; "
"Ein Zimmer; 1.Stock; Gas-Zentral; nein; erreichbar; fern; nah; nein; 251-300; über 300; 7-10 Jahre; ja; Spielstrasse; > 30 km; keine; keine; Dusche auf Flur; nein; nein; ja; ja; 41-50; nein; "
"5-6 Zimmer; 3.Stock; Öl; ja; fern; nah; nah; ja; 401-450; unter 50; 7-10 Jahre; nein; Abgelegen; 5-10 km; 1000-1500; Küche (neu); Dusche auf Flur; nein; nein; ja; nein; über 120; nein; "
"4-5 Zimmer; 6.Stock; Lüftungsheizung; ja; erreichbar; nah; nah; nein; 901-950; 50-100; Neubau; ja; Nebenstrasse; 3-5 km; keine; keine; Dusche + Wanne; ja; ja; ja; nein; 91-100; nein; "
"5-6 Zimmer; 5.Stock; Gas-Etage; nein; nah; erreichbar; nein; ja; 301-350; 50-100; 1-3 Jahre; ja; Wohngebiet; 21-30 km; 2500-3000; keine; Badewanne; nein; ja; ja; ja; 31-40; nein; "
"3 Zimmer; 7.Stock; Lüftungsheizung; ja; nah; nah; nah; ja; 451-500; 201-250; 51-75 Jahre; nein; Wohngebiet; > 30 km; bis 1000; keine; Badewanne; nein; nein; ja; nein; 31-40; nein; "
"Ein Zimmer; EG; Gas-Zentral; nein; nah; fern; nein; ja; 251-300; 50-100; 16-20 Jahre; ja; Nebenstrasse; < 3 km; 2000-2500; keine; Dusche; nein; ja; nein; teilmöbliert; 51-60; ja; "
"Zwei Zimmer; 2.Stock; Pellets; ja; fern; nah; nah; nein; 301-350; 201-250; 76-100 Jahre; nein; Wohngebiet; Zentrum; bis 1000; Küche (neu); Badewanne; nein; nein; ja; ja; 31-40; nein; "
"3-4 Zimmer; 1.Stock; Gas-Etage; nein; fern; fern; erreichbar; nein; 601-650; 101-150; 31-50 Jahre; ja; Wohngebiet; 21-30 km; über 3000; Küche (alt); Waschbecken; nein; nein; nein; nein; 81-90; nein; "
"4 Zimmer; 5.Stock; Lüftungsheizung; nein; erreichbar; nah; mit Bus; nein; 401-450; 251-300; 76-100 Jahre; ja; Hauptstrasse; < 3 km; 2000-2500; Küche (alt); Dusche + Wanne; ja; nein; ja; ja; 91-100; nein; "
"Ein Zimmer; 6.Stock; Gas-Etage; ja; nah; nah; nah; nein; 501-550; über 300; 4-7 Jahre; ja; Abgelegen; > 30 km; 2000-2500; keine; Dusche; ja; ja; nein; teilmöbliert; bis 20; nein; "
"2-3 Zimmer; 5.Stock; Gas-Zentral; nein; erreichbar; erreichbar; nein; nein; 301-350; 151-200; 21-30 Jahre; ja; Hauptstrasse; 5-10 km; über 3000; Küche (neu); Dusche; nein; ja; ja; nein; 51-60; nein; "
"3 Zimmer; 3.Stock; Pellets; ja; nah; nah; erreichbar; ja; 201-250; 151-200; 21-30 Jahre; ja; Abgelegen; 3-5 km; 1000-1500; Küche (alt); Dusche auf Flur; ja; ja; ja; teilmöbliert; 111-120; nein; "
"2-3 Zimmer; 7.Stock; Gas-Zentral; ja; nah; nah; erreichbar; nein; 201-250; unter 50; 16-20 Jahre; ja; Abgelegen; 21-30 km; keine; keine; Badewanne; ja; ja; ja; teilmöbliert; bis 20; nein; "
"2-3 Zimmer; 1.Stock; Gas-Etage; ja; nah; nah; erreichbar; ja; 351-400; 50-100; 76-100 Jahre; nein; Spielstrasse; 11-20 km; über 3000; keine; Dusche auf Flur; ja; ja; nein; teilmöbliert; über 120; nein; "
"5 Zimmer; 3.Stock; Gas-Zentral; ja; erreichbar; erreichbar; mit Bus; nein; 651-700; 201-250; über 100; nein; Nebenstrasse; Zentrum; 2500-3000; Küche (alt); Dusche + Wanne; nein; nein; ja; ja; 111-120; nein; "
"6 Zimmer; 8.Stock; Gas-Etage; nein; erreichbar; erreichbar; nah; nein; 801-850; 251-300; 1-3 Jahre; nein; Nebenstrasse; > 30 km; bis 1000; Küche (alt); Dusche; nein; ja; nein; teilmöbliert; 111-120; nein; "
"Zwei Zimmer; 4.Stock; Gas-Etage; nein; fern; erreichbar; nein; nein; 251-300; 201-250; 7-10 Jahre; nein; Nebenstrasse; 21-30 km; 1500-2000; Küche (alt); Dusche + Wanne; ja; nein; nein; nein; 61-70; nein; "
"5-6 Zimmer; 6.Stock; Erdwärme; ja; nah; nah; nah; nein; über 1000; 251-300; über 100; nein; Wohngebiet; Zentrum; über 3000; Küche (alt); Dusche auf Flur; ja; nein; nein; ja; über 120; nein; "
"Ein Zimmer; 10.Stock; Gas-Zentral; nein; fern; erreichbar; nein; nein; 251-300; 201-250; 4-7 Jahre; ja; Nebenstrasse; 21-30 km; bis 1000; Küche (neu); Dusche; nein; nein; nein; nein; bis 20; nein; "
"5 Zimmer; 4.Stock; Lüftungsheizung; ja; nah; fern; mit Bus; ja; 251-300; 201-250; über 100; ja; Wohngebiet; < 3 km; 2000-2500; Küche (neu); Dusche auf Flur; ja; ja; ja; ja; 71-80; nein; "
"5-6 Zimmer; 10.Stock; Erdwärme; ja; fern; nah; mit Bus; ja; 651-700; 151-200; 11-15 Jahre; nein; Wohngebiet; Zentrum; 2000-2500; Küche (neu); Badewanne; ja; ja; nein; ja; 61-70; nein; "
"4 Zimmer; 3.Stock; Pellets; nein; erreichbar; fern; nein; ja; 451-500; 101-150; 4-7 Jahre; nein; Spielstrasse; < 3 km; keine; keine; Badewanne; nein; nein; nein; teilmöbliert; 41-50; nein; "
"3 Zimmer; 1.Stock; Pellets; ja; fern; nah; erreichbar; ja; 501-550; 151-200; 1-3 Jahre; ja; Spielstrasse; > 30 km; bis 1000; Küche (neu); Dusche + Wanne; ja; nein; ja; nein; über 120; nein; "
"4-5 Zimmer; EG; Gas-Zentral; nein; erreichbar; fern; nein; ja; 701-750; unter 50; 51-75 Jahre; ja; Wohngebiet; 5-10 km; bis 1000; Küche (alt); Dusche auf Flur; ja; nein; ja; ja; 20-30; nein; "
"Ein Zimmer; 4.Stock; Pellets; ja; erreichbar; nah; nein; nein; 150-200; 101-150; Neubau; nein; Wohngebiet; 21-30 km; 1500-2000; Küche (neu); Dusche auf Flur; nein; ja; ja; teilmöbliert; 41-50; nein; "
"Zwei Zimmer; 9.Stock; Gas-Zentral; ja; erreichbar; nah; mit Bus; ja; über 1000; über 300; 31-50 Jahre; ja; Hauptstrasse; 21-30 km; keine; keine; Waschbecken; nein; nein; ja; ja; 61-70; nein; "
"3-4 Zimmer; 3.Stock; Gas-Etage; ja; erreichbar; erreichbar; nein; nein; 551-600; 201-250; 31-50 Jahre; nein; Nebenstrasse; > 30 km; keine; keine; Dusche; ja; ja; ja; ja; 101-110; nein; "
"2-3 Zimmer; EG; Gas-Etage; nein; nah; fern; nah; nein; 701-750; über 300; 51-75 Jahre; nein; Abgelegen; Zentrum; 2500-3000; Küche (alt); Dusche auf Flur; nein; ja; nein; nein; 31-40; nein; "
"5 Zimmer; 6.Stock; Öl; ja; erreichbar; erreichbar; nah; nein; 251-300; 151-200; 7-10 Jahre; nein; Wohngebiet; 5-10 km; 2500-3000; keine; Badewanne; ja; ja; ja; ja; 51-60; nein; "
"6 Zimmer; 10.Stock; Öl; ja; erreichbar; fern; nein; ja; 201-250; 251-300; Neubau; ja; Nebenstrasse; Zentrum; keine; Küche (alt); Waschbecken; ja; nein; ja; ja; 51-60; nein; "
"4-5 Zimmer; 8.Stock; Lüftungsheizung; nein; fern; erreichbar; erreichbar; nein; 301-350; 151-200; 4-7 Jahre; ja; Spielstrasse; 3-5 km; keine; Küche (neu); Dusche; ja; nein; nein; ja; 20-30; nein; "
"3 Zimmer; 10.Stock; Öl; ja; erreichbar; nah; erreichbar; ja; 150-200; 151-200; 7-10 Jahre; ja; Hauptstrasse; 3-5 km; 1000-1500; Küche (alt); Dusche; nein; nein; ja; ja; über 120; nein; "
"Zwei Zimmer; 3.Stock; Pellets; nein; fern; nah; nah; ja; 551-600; 50-100; 76-100 Jahre; nein; Abgelegen; < 3 km; 1500-2000; Küche (alt); Badewanne; ja; nein; ja; teilmöbliert; 81-90; nein; "
"4 Zimmer; 3.Stock; Gas-Zentral; nein; nah; erreichbar; nah; nein; 251-300; 101-150; 76-100 Jahre; nein; Abgelegen; 5-10 km; über 3000; Küche (alt); Dusche auf Flur; nein; nein; ja; teilmöbliert; 51-60; nein; "
"4 Zimmer; 1.Stock; Pellets; nein; fern; nah; nein; nein; 701-750; 201-250; 21-30 Jahre; ja; Spielstrasse; 21-30 km; über 3000; Küche (neu); Waschbecken; nein; ja; ja; ja; 20-30; nein; "
"5 Zimmer; 5.Stock; Gas-Etage; nein; fern; nah; nein; nein; 851-900; unter 50; 16-20 Jahre; ja; Hauptstrasse; Zentrum; 1000-1500; keine; Waschbecken; nein; ja; nein; ja; bis 20; nein; "
"3 Zimmer; 7.Stock; Pellets; ja; fern; fern; nein; nein; 201-250; 201-250; 21-30 Jahre; nein; Hauptstrasse; > 30 km; 1000-1500; Küche (alt); Dusche auf Flur; nein; ja; ja; ja; 31-40; nein; "
"4-5 Zimmer; 5.Stock; Gas-Etage; ja; erreichbar; fern; mit Bus; nein; 401-450; 50-100; 4-7 Jahre; nein; Abgelegen; 21-30 km; 1000-1500; Küche (alt); Dusche auf Flur; nein; nein; ja; nein; 31-40; nein; "
"3 Zimmer; 6.Stock; Lüftungsheizung; nein; erreichbar; fern; nah; nein; 301-350; 251-300; 21-30 Jahre; nein; Spielstrasse; 5-10 km; 2500-3000; keine; Dusche + Wanne; ja; ja; nein; nein; 91-100; nein; "
"5-6 Zimmer; 8.Stock; Erdwärme; nein; nah; nah; erreichbar; ja; 951-1000; 101-150; 7-10 Jahre; ja; Wohngebiet; 5-10 km; keine; Küche (alt); Waschbecken; nein; nein; nein; teilmöbliert; 31-40; nein; "
"3-4 Zimmer; 10.Stock; Lüftungsheizung; ja; erreichbar; fern; nah; ja; 651-700; 151-200; 7-10 Jahre; ja; Spielstrasse; 3-5 km; bis 1000; Küche (neu); Badewanne; ja; ja; nein; ja; über 120; nein; "
"3-4 Zimmer; 9.Stock; Lüftungsheizung; nein; erreichbar; fern; nein; ja; 150-200; über 300; 11-15 Jahre; nein; Hauptstrasse; 21-30 km; 1000-1500; Küche (neu); Dusche + Wanne; nein; nein; nein; ja; 81-90; nein; "
"6 Zimmer; 7.Stock; Lüftungsheizung; nein; fern; erreichbar; nah; nein; 201-250; unter 50; 31-50 Jahre; ja; Hauptstrasse; < 3 km; 2500-3000; Küche (neu); Badewanne; ja; nein; ja; ja; bis 20; nein; "
